Scene: Untitled
Entities:
  - Entity: 2
    TagComponent:
      Name: Dummy
    TransformComponent:
      Translation: [-1.89999998, -2.04999995, 0]
      Rotation: [0, 1.29999995, 0]
      Scale: [1, 2.1500001, 1]
  - Entity: 1
    TagComponent:
      Name: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.699999988, 1]
    SpriteRendererComponent:
      Color: [0.325581372, 0.325578123, 0.325578123, 1]
  - Entity: 0
    TagComponent:
      Name: Ground
    TransformComponent:
      Translation: [0, -0.649999976, 0]
      Rotation: [0, 0, 0]
      Scale: [3.29999995, 0.649999976, 1]
    SpriteRendererComponent:
      Color: [0.673901916, 0.888372064, 0.437988102, 1]